# conv-hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_2/convhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_2/convhub/: ConvHub.kt  HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack23_2/convhub/adapters/: ImageAdapter.kt
app/src/main/java/edu/bluejack23_2/convhub/data/model/: Applicant.kt  Job.kt  JobCategory.kt  User.kt
app/src/main/java/edu/bluejack23_2/convhub/data/repository/: JobRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack23_2/convhub/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/edu/bluejack23_2/convhub/models/: ImageItem.java
app/src/main/java/edu/bluejack23_2/convhub/ui/: CreateTaskActivity.kt  HomeViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/events/: UiEvent.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/: ActiveTaskScreen.kt  HomeScreen.kt  ProfileScreen.kt  ScheduleScreen.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/biometrics/: BiometricsScreen.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/biometrics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/detailLister/: DetailListerScreen.kt  DetailListerViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/detailTaker/: DetailTakerScreen.kt  DetailTakerViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/forgotpassword/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/jobdetail/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/jobdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/joblisterprofile/: JobListerProfileScreen.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/joblisterprofile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/jobtakerprofile/: JobTakerProfileScreen.kt  JobTakerProfileViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/jobtakerprofile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/screens/user/: UserViewModel.kt
app/src/main/java/edu/bluejack23_2/convhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack23_2/convhub/view/: HomeScreen.kt
app/src/main/java/edu/bluejack23_2/convhub/view/components/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/edu/bluejack23_2/convhub/view/screens/: ActiveTaskScreen.kt  HomeScreen.kt  ProfileScreen.kt  ScheduleScreen.kt
app/src/main/java/edu/bluejack23_2/convhub/viewmodel/: CreateTaskActivity.kt
app/src/main/java/edu/bluejack23_2/convhub/viewmodel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_dark_blue.xml  carousel_shape.xml  round_back_home.xml  round_container_white.xml  rounded_white_container.xml
app/src/main/res/drawable-anydpi/: home_icon.xml  tasks_outlined_icon.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  image_carousel_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack23_2/convhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
