plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'edu.bluejack23_2.convhub'
    compileSdk 34

    defaultConfig {
        applicationId "edu.bluejack23_2.convhub"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation "androidx.compose.material:material:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "androidx.compose.compiler:compiler:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // Closest stable version likely compatible with Kotlin 1.7.0
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // Closest stable version likely compatible with Kotlin 1.7.0
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation("io.coil-kt:coil-compose:2.1.0")

    // Core library versions aligned with stability and compatibility
    implementation 'androidx.core:core-ktx:1.7.0'  // Keeping it aligned with Kotlin 1.7.0
    implementation 'androidx.appcompat:appcompat:1.4.1'  // Stable version compatible with Kotlin 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Stable version, generally compatible
    implementation 'com.google.android.material:material:1.6.1'

    // Firebase libraries, using versions from a compatible BoM
    implementation(platform("com.google.firebase:firebase-bom:30.2.0"))  // This BoM is stable and works with older Kotlin versions
    implementation 'com.google.firebase:firebase-auth'  // Automatically uses the version from BoM
    implementation 'com.google.firebase:firebase-firestore-ktx'  // Automatically uses the version from BoM
    implementation("com.google.firebase:firebase-analytics-ktx")  // Automatically uses the version from BoM
    implementation("com.google.firebase:firebase-storage")

    // Test libraries
    testImplementation 'junit:junit:4.13.2'  // Stable and compatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // Compatible with older versions
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Stable and generally compatible

    // Coil Dependency
    implementation("io.coil-kt:coil-compose:2.1.0")

    //FlowRow
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    implementation "androidx.navigation:navigation-compose:2.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //biometric dependency
    implementation "androidx.biometric:biometric:1.2.0-alpha04"


    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-compose:2.1.0"
}
