plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'edu.bluejack23_2.convhub'
    compileSdk 34

    defaultConfig {
        applicationId "edu.bluejack23_2.convhub"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildFeatures {
        compose true
    }


}

dependencies {
    implementation "androidx.compose.material:material:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation "androidx.compose.compiler:compiler:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"  // Compatible with Kotlin 1.7.0
    implementation 'androidx.activity:activity-compose:1.4.0'  // Closest stable version likely compatible with Kotlin 1.7.0
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"  // Compatible with Kotlin 1.7.0

    // Core library versions aligned with stability and compatibility
    implementation 'androidx.core:core-ktx:1.7.0'  // Keeping it aligned with Kotlin 1.7.0
    implementation 'androidx.appcompat:appcompat:1.4.1'  // Stable version compatible with Kotlin 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Stable version, generally compatible
    implementation 'com.google.android.material:material:1.6.1'

    // Firebase libraries, using versions from a compatible BoM
    implementation(platform("com.google.firebase:firebase-bom:30.2.0"))  // This BoM is stable and works with older Kotlin versions
    implementation 'com.google.firebase:firebase-auth'  // Automatically uses the version from BoM
    implementation 'com.google.firebase:firebase-firestore-ktx'  // Automatically uses the version from BoM
    implementation("com.google.firebase:firebase-analytics-ktx")  // Automatically uses the version from BoM

    // Test libraries
    testImplementation 'junit:junit:4.13.2'  // Stable and compatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // Compatible with older versions
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // Stable and generally compatible
}